MONGO_URL=mongodb+srv://ahmed:123@cluster0.oqpckd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saz2000saz
JWT_LIFETIME=604800
STRIPE_SECRET=sk_test_51OwWYBRsiFIKHguGgVyzoNdmJeSoleR11djSiOVmU8UEB8HgKLLDCEzkBgHMbqg5wVLOSZJ8g6x9MotLjzq4ugnP007iUrMded
